<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/JP.png" rel="icon">
  <link href="assets/img/JP.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->

  
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/Profile-pic.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Jawahar Pankaj</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://x.com/home" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://www.facebook.com/jawaharpankaj" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/jawaharpankaj/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://join.skype.com/invite/jz1D1Tlw0y7E" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="https://www.linkedin.com/in/jawahar-pankaj-7827b7207/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <!-- <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li> -->
        <!-- <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li> -->
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/Background-Profile.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Jawahar Pankaj</h2>
        <p>I'm a <span class="typed" data-typed-items="Project Manager, Web Developer, Singer, Vocal Trainer"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Professional Summary</h2>
        <p>I am a seasoned Project Manager with a strong foundation Technology industry. With a B.Tech degree in Computer Science Engineering (CSE), I have successfully led and managed diverse projects, ensuring the delivery of high-quality solutions that meet business objectives. My role demands not only technical expertise but also strong leadership, strategic planning, and client relationship management, all of which I excel in.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/Profile-pic1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Personal Information</h2>
            <div class="row">
              <div class="col-lg-6">
                <p>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>12 February 1993</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8129190001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bengaluru, Karntaka, India</span></li>
                </ul>
              </p>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>31</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Education:</strong> <span>B.Tech-CSE </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>jawahar888@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <h2>Passions and Interests</h2>
            <p class="py-3">
              Beyond my professional endeavors, I am deeply passionate about music. Singing and composing music are not just hobbies but integral parts of who I am. I run an online institute where I share my expertise as a vocal trainer, conducting classes in various parts of the world. I am an avid traveler with a love for exploring new places and trying out different cuisines. These adventures allow me to unwind and gain new perspectives, enriching both my personal and professional life. 
            </p>
          </div>
          
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong></p>
            </div>
          </div><!-- End Stats Item -->

          <!-- <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> <span>aut commodi quaerat</span></p>
            </div>
          </div>End Stats Item -->

          <!-- <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> <span>rerum asperiores dolor</span></p>
            </div>
          </div>End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills and Expertise</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Customer Relation Management</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Project Management</span><i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Agile Scrum</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <h4>Jawahar Pankaj</h4>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <p><em>Skilful professional with 5 years of total experience, including 1 year as a Project Manager. Adept at managing projects, guiding teams in Agile/Scrum practices, facilitating Scrum events, and collaborating with stakeholders to ensure successful project delivery. Strong skills in negotiation, leadership, and problem-solving, with a proven ability to work under pressure.</em></p>
              <!-- <ul>
                <li>#202, #405, Rajdeep Apartment, 4th Cross <br> 4th Block, HBR Layout, Bengaluru-560043</li>
                <li>+91 8129190001</li>
                <li>jawaharpankajj@gmail.com</li>
              </ul> -->
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.Tech Computer Science Engineer</h4>
              <h5 style="color: rgb(17, 132, 199);">2011 - 2015</h5>
              <p><em>Cochin University of Scinece And Technology</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Plus Two</h4>
              <h5 style="color: rgb(17, 132, 199);">2009 - 2011</h5>
              <p><em>Durga Higher Secondary School, Kanhangad</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>SSLC</h4>
              <h5 style="color: rgb(17, 132, 199);">2009</h5>
              <p><em>Durga Higher Secondary School, Kanhangad</em></p>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Hobbies and Interests</h3>
            <div class="resume-item">
              <ul>
                <li>Singing</li>
                <li>Music Composing</li>
                <li>Sports</li>
                <li>Driving</li>
                <li>Fooding</li>
                <li>Travelling</li>
                <li>Films</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Software Project Handle</h3>
            <div class="resume-item">
              <h5 style="color: rgb(17, 132, 199);">EXPLENET (Experiential Learning Network)</h5>
              <p><em>Ed-Tech Application: A comprehensive software solution designed to facilitate hands-on learning.</em></p>
              <h5 style="color: rgb(17, 132, 199);">ASCEND. (Assessment, Skill building, Competency Enhancement, Empowerment, Nurturing, Development)</h5>
              <p><em>A comprehensive software solution designed to empower the teachers in Government of Himachal Pradesh.</em></p>
              <h5 style="color: rgb(17, 132, 199);">STERLING AND WILSON ERP APPLICATION:</h5>
              <p><em>The software that can streamline the Operations & Maintenance process associated with its clients.</em></p>
         
            </div><!-- Edn Resume Item -->


          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Project Manager</h4>
              <h5 style="color: rgb(17, 132, 199);">August 2023 - Present</h5>
              <p><em>Mentric Technology Private Limited, Bengaluru </em></p>
              <ul>
                <li>Manage project scope, schedule, and resources to ensure timely delivery of projects.</li>
                <li>Protect the development team from outside distractions, impediments, and team conflicts.</li>
                <li>Facilitate Scrum events (planning, review, retrospective, daily Scrum, PBR, etc.).</li>
                <li>Work with Product Owner and Developers to communicate delivery of work products and escalate key risks and issues.</li>
                <li>Collaborate with development teams to identify and resolve issues, coordinate system requirements, create product timelines, and manage project delivery.</li>
                <li>Set up and manage projects in JIRA and Confluence.</li>
                <li>Empower teams to become self-organized and grow cross-functionally.</li>
                <li>Ensure team agreement on the definition of “Done” for sprint backlogs and increments.</li>
                <li>Proactively address systemic impediments to team agility and guide the team on methods to escalate when needed to prevent challenges from becoming blockers.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Operations Manager</h4>
              <h5 style="color: rgb(17, 132, 199);">August 2022 - August 2023</h5>
              <p><em>Mentric Training and Consulting Private Limited</em></p>
              <ul>
                <li>Oversee and manage government projects such as PMKVY 4.0, commercial projects, CSR initiatives, sales, marketing operations, helpdesk management, learning management, and project planning for a tech platform.</li>
              </ul>
            </div><!-- Edn Resume Item -->
            <div class="resume-item">
              <h4>Project Coordinator</h4>
              <h5 style="color: rgb(17, 132, 199);">August 2021 - August 2022</h5>
              <p><em>Mentric Training and Consulting Private Limited</em></p>
              <ul>
                <li>Strategically coordinate a diverse portfolio of government projects, commercial projects, and CSR initiatives.</li>
                <li>Collaborated with stakeholders to ensure successful execution and impactful outcomes.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Swing by for a cup of coffee or tea, or leave me a message</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>#202, #405, Rajdeep Apartment, 4th Cross <br> 4th Block, HBR Layout, Bengaluru-560043</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Me</h3>
                  <p>+91 8129190001</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Me</h3>
                  <p>jawahar888@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15548.24854509863!2d77.6295164!3d13.0317151!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17c61b199899%3A0x7b6067ec4e508fc7!2sRajdeep%20Apartments!5e0!3m2!1sen!2sin!4v1724069334947!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form class="php-email-form" id="submit-form" method="post"action="https://script.google.com/macros/s/AKfycbzBcaC2Wv5efqvQS5ZIu9vyZvtjqK3UrHCqCKGw_xd4cD0T_DQg47i2IgvST8KHmBhiCg/exec">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="Name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="Email" id="email-field" required="">
                </div>
                <div class="col-md-6">
                  <label for="phone-number-field" class="pb-2">Your Phone Number</label>
                  <input type="phone" class="form-control" name="Phone" id="phone-field" required="">
                </div>

                <div class="col-md-6">
                  <label for="subject-field" class="pb-2">Country</label>
                  <input type="text" class="form-control" name="Country" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="Message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Jawahar's Portfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>


  <script>
    document.getElementById('submit-form').addEventListener('submit', function(e) {
                var form = e.target;
                var formData = new FormData(form);
                var actionUrl = form.action;
                simulateFormSubmission(actionUrl, formData)
                    .then(() => {
                        alert('Form submitted successfully!');
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Form submitted successfully');
                        window.location.href = 'http://127.0.0.1:5500/Portfolio.html';
    
                    })
                    .finally(() => {
                        form.reset();
                        var scrollPosition = window.scrollY;
                        sessionStorage.setItem('scrollPosition', scrollPosition);
                        window.location.href = 'http://127.0.0.1:5500/Portfolio.html';
                    });
            });
                function simulateFormSubmission(actionUrl, formData) {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        const isSuccess = Math.random() > 0.5;
        
                        if (isSuccess) {
                            resolve();
                        } else {
                            reject(new Error('Simulated form submission error'));
                        }
                    }, 1000); 
                });
            }
            window.addEventListener('load', function() {
                var scrollPosition = sessionStorage.getItem('scrollPosition');
                if (scrollPosition) {
                    window.scrollTo(0, parseInt(scrollPosition, 10));
                    sessionStorage.removeItem('scrollPosition');
                }
            });
      </script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>